<!DOCTYPE html>
<html lang="en">
<!--Portfolio, Kyle Newton, 200263030. Terms of Use-->
<head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
    <div id="background-img" class="background-img">
        <img src="logo.jpg" alt="My Logo" style="width:317px;height:379px;">
    </div>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="Portfolio.html">Homepage</a>
                </li>
                <li>
                    <a href="Projects.html">Projects</a>
                    <ul>
                        <li><a href="http://webdesign4.georgianc.on.ca/~200263030/Nav/index.html">Navigation</a>
                        <li><a href="http://webdesign4.georgianc.on.ca/~200263030/Nav2/index.html">Navigation2</a>
                        <li><a href="http://webdesign4.georgianc.on.ca/~200263030/Coffee/index.html">Coffee</a>
                    </ul>
                </li>
                <li>
                    <a href="Services.html">Services</a>
                </li>
                <li>
                    <a href="Contact_Me.html">Contact Me</a>
                </li>
                <li>
                    <a href="About_Me.html">About Me</a>
                </li>
                <li>
                    <a href="Information.html">Information</a>
                    <ul>
                        <li><a href="Terms_of_Use.html">Terms of use</a>
                        <li><a href="Privacy_Policy.html">Privacy policy</a>
                    </ul>
                </li>
                <li>
                    <a href="https://github.com/kylenewton?tab=repositories">Github</a>
                </li>
            </ul>
        </nav>
    </header>
    <p>
        The Website is owned and operated by Kyle Newton. Any and all<br />
        content, data, graphics, photographs, images, audio, video, software,<br />
        systems, processes, trademarks, service marks, trade names and other<br />
        information including, without limitation, the "look and feel" of the Website<br />
        (collectively, the "Content") contained in this Website are proprietary to<br />
        Kyle Newton, its affiliates and/or third-party licensors. The Content is protected<br />
        by Canadian, United States and international copyright and trademark laws.<br />
        <br />
        Except as set forth herein, you may not modify, copy, reproduce, publish, post,<br />
        transmit, distribute, display, perform, create derivative works from, transfer<br />
        or sell any Content without the express prior written consent of Kyle Newton.<br />
        You may download, print and reproduce the Content for your own non-commercial,<br />
        informational purposes provided you agree to maintain any and all copyright or<br />
        other proprietary notices contained in such Content, and to cite the URL Source<br />
        of such Content. Reproduction of multiple copies of the Content, in whole or in part,<br />
        for resale or distribution is strictly prohibited except with the prior written<br />
        permission of Kyle Newton. To obtain written consent for such reproduction, please<br />
        contact us at kyle.newton@hotmail.com
    </p>
    <footer>
        <p>
            Posted by: Kyle Newton<br />
            -----Copyright information-----
        </p>
    </footer>
</body>
</html>